# DB Development
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/school-administration_development?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = admin

